{
    "name": "umi-demo",
    "private": true,
    "scripts": {
        "start": "umi dev",
        "rebuild": "umi build",
        "postinstall": "umi generate tmp",
        "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
        "test": "umi-test",
        "test:coverage": "umi-test --coverage"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,less,md,json}": [
            "prettier --write"
        ],
        "*.ts?(x)": [
            "prettier --parser=typescript --write"
        ]
    },
    "dependencies": {
        "@ant-design/pro-layout": "^5.0.12",
        "@jsmodules/cache": "2.0.1-alpha.0",
        "@jsmodules/di": "2.0.1-alpha.0",
        "@jsmodules/idgenerator": "2.0.1-alpha.0",
        "@jsmodules/logger": "2.0.1-alpha.0",
        "@umijs/preset-react": "1.x",
        "@umijs/test": "^3.2.14",
        "lint-staged": "^10.0.7",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "umi": "^3.2.14",
        "yorkie": "^2.0.0"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@umijs/plugin-qiankun": "^2.7.0"
    }
}