/* eslint-disable */
/* 此代码由工具自动生成,不要直接修改,以免下次生成会丢失 */
import { IRequestBuilder, IResponseBuilder } from '{{relativeSrc}}/ApiHttpClient';
import { {{@configName}} as _b } from '{{relativeOutput}}/config'

type OverrideProps<M, N> = { [P in keyof M]: P extends keyof N ? N[P] : M[P] };

{{each functions func key}}
/**
* {{@func.summary}}{{each func.method method}}
* @method {{@method.name}} {{@method.summary}}{{/each}}
*{{each func.params param}}
* @params {{@param.name}} {{@param.description}}{{/each}}
*/
export function {{@func.name}}({{@func.paramNames}}) : OverrideProps<IRequestBuilder,{
{{each func.method method key}}  /**
  * {{@method.summary}}
  */
  {{@method.api}}({{@method.paramsDef}}) : Promise<IResponseBuilder>{{/each}}
  }
> {
  return _b(`{{func.url}}`){{if func.security}}
            .addSecurityHeaders({{@ !func.security.required?'false':'' }}){{/if}}
            .support({{@func.methodNames}});
}{{/each}}