/* eslint-disable */
/* 此代码由工具自动生成,不要直接修改,以免下次生成会丢失 */
import { httpClient } from '{{relative}}/ApiHttpClient';

export class {{@apiName}} {

    static diOptions:any ={
        name:"{{@diName}}",
        scope: "Singleton"
    }

    private http = httpClient.get('{{@configName}}');
{{each functions func key}}
    /**
     * {{@func.summary}}{{each func.method method}}
     * @method {{@method.name}} {{@method.summary}}{{/each}}
     *{{each func.params param}}
     * @params {{@param.name}} {{@param.description}}{{/each}}
     */
    {{@func.name}}({{@func.paramNames}}) {
        const builder = this.http
            .url(`{{func.url}}`)
            {{if func.security}}.addSecurityHeaders({{@ !func.security.required?'false':'' }}){{/if}}
        return {{'{'}}{{each func.method method key}}
          /**
          * {{@method.summary}}
          */
          {{@method.api}}({{each method.params param}}{{@param.name}}:{{@param.type}}{{/each}}){
            return builder.{{@method.api}}({{each method.params param}}{{@param.name}}{{/each}})
          },{{/each}}
        }
    }{{/each}}
}

export default {{apiName}};
