{
    "Redux-slice": {
        "prefix": "redux-slice",
        "body": [
            "import { createAsyncThunk, createSlice } from '@reduxjs/toolkit'",
            "",
            "//#region initialState",
            "interface I${1:App}State{",
            "",
            "}",
            "",
            "const initialState:I${1}State = {",
            "",
            "}",
            "//#endregion",
            "",
            "//#region async thunk",
            "",
            "//#endregion",
            "",
            "//#region slice",
            "export const ${1}Slice = createSlice({",
            "    name:\"${1}\",",
            "    initialState,",
            "    reducers: {},",
            "    extraReducers(builder){",
            "",
            "    }",
            "})",
            "//#endregion",
            "",
            "//#region actions",
            "export const {} = ${1}Slice.actions",
            "//#endregion",
            "",
            "//#region select",
            "export const select${1}State=(state:RootState)=>state.${1}",
            "//#endregion",
            "",
            "export default ${1}Slice.reducer"
        ],
        "description": "Redux-Slice"
    }
}
