{
    "React Native Function Component": {
        "prefix": "rnfc",
        "body": [
            "import React from 'react';",
            "import {View} from 'react-native';",
            "",
            "interface IProps{",

            "}",
            "",
            "export const ${1:Index}: React.FC<IProps> = (props:IProps) =>{",
            "    return <View></View>",
            "}",
            "",
            "export default ${1:Index}"
        ],
        "description": "RN函数组件"
    }
}
