{
    "Taro Page": {
        "prefix": "tfp",
        "body": [
            "import Taro from '@tarojs/taro'",
            "import { View } from '@tarojs/components'",
            "",
            "export const ${1:Index}: Taro.FC = () =>{",
            "    return <View></View>",
            "}",
            "",
            "${1:Index}.config={",
            "    navigationBarTitleText:\"页面标题\"",
            "}",
            "",
            "export default ${1:Index}"
        ],
        "description": "Taro页面"
    },
    "Taro Component": {
        "prefix": "tfc",
        "body": [
            "import Taro from '@tarojs/taro'",
            "import { View } from '@tarojs/components'",
            "",
            "interface  I${1:Index}Props {",
            "}",
            "",
            "export const ${1:Index}: Taro.FC<I${1:Index}Props> = (props: I${1:Index}Props) =>{",
            "    return <View></View>",
            "}",
            "",
            "${1:Index}.options={",
            "    addGlobalClass:true",
            "}",
            "",
            "export default ${1:Index}"
        ],
        "description": "Taro页面"
    }
}
